<!DOCTYPE html>
<html>
<head>
	<title>BootStrap Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/bootcamp.css">
</head>
	<body>
			<nav class="navbar navbar-inverse">
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">	
						<ul class=" navbar-nav list-inline">
							<p class="text-right">
								<li>About</li>
								<li>Services</li>
								<li>Contact</li>
							</p>	
						</ul>
					
					</div>
				</div>
			</nav>
		<div class="container">	
			<div class="row">
				<div class="col-xs-8 col-sm-9 col-md-8 col-lg-8">	
					<img src="http://placehold.it/900X350" alt="a 900 by 350 box" class="img-responsive">
				</div>	
				<div class="col-xs-4 col-sm-3 col-md-4 col-lg-4">	
					<H1>Do Your TPS Reports Have a Cover Sheet?</H1>
						When I make a mistake, I have right different people
						coming by to tell me about it. That's my only real motivation 
						is not to be hassled, that and the fear of losing my job. But
						you know Bob, that will only make someone work just hard 
						enought not to get fired. 
						<p><button type="button" class="btn btn-primary">
							Attach TPS Cover Sheet	
						</button></p>
				</div>
			</div>
		</div>			
			<div class="well">
				<p class="text-center">
				This is a well that is a great spot for a business tagline or phone number 
				for easy access!</p>
			</div>

		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">	
			<h2>Heading 1</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			<p>
			<button type="button" class="btn btn-default btn-sm active">More Info</button>
			</p>
			</div>

			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">	
			<h2>Heading 2</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			<p>
			<button type="button" class="btn btn-default btn-sm active">More Info</button>
			</p>
			</div>

			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">	
			<h2>Heading 1</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			<p>
			<button type="button" class="btn btn-default btn-sm active">More Info</button>
			</p>
			</div>
		</div>







		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</body>
</html>