<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #map-canvas {
            width: 770px;
            height: 481px;
        }
    </style>
</head>
<body>
    <!-- div to hold map -->
    <div id="map-canvas"></div>

    <!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6kudguU8uh7gopFpNs_2F7NlbWjgM4TM"></script>

    <!-- Script to show address on map -->
    <script type="text/javascript">
    (function() {
        "use strict";

        // Set our address to geocode
        var address = "1311 S 1st St, Austin, TX, 78704";

        // Init geocoder object
        var geocoder = new google.maps.Geocoder
        geocoder.geocode({ "address": address }, function(results, status) {
    // Check for a successful result
       if (status == google.maps.GeocoderStatus.OK) { 
        console.log(results);

        var marker = new google.maps.Marker({
        position: results[0].geometry.location,
        icon:'/img/taco.png',
        animation: google.maps.Animation.DROP,
        map: map
    });


        var infowindow = new google.maps.InfoWindow({
        content: "Torchy's, quite simply the best Tacos in the World. Try the Wrangler MMM!!!" 
        });

        // Open the window using our map and marker
        infowindow.open(map, marker);

        map.setCenter(results[0].geometry.location);
        }else {

       // Show an error message with the status if our request fails
       alert("Geocoding was not successful - STATUS: " + status);
    }
    });

        // Set our map options
        var mapOptions = {
            // Set the zoom level
            zoom: 25,
           
            // Map Type Displayed
            mapTypeId: google.maps.MapTypeId.SATELLITE,

            // This sets the center of the map at our location
            center: {
                lat:  30.320062,
                lng: -97.751500
            }
        };
        
        // Render the map
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        console.log ("Map was initialized!")
    })();
    </script>
</body>